[tox]
skipsdist = true
envlist = py34,py35
skip_missing_interpreters = True

[testenv]
whitelist_externals = *
setenv =
  DJANGO_SETTINGS_MODULE=settings.test
  ELVANTO_KEY=00000000000000000000000000000000
  DJANGO_SECRET_KEY='123'
  G_PRIVATE_KEY=test
  G_TYPE=service_account
  G_CLIENT_EMAIL=test
  G_PRIVATE_KEY_ID=test
  G_CLIENT_ID=test
  G_PROJECT_ID=test
  G_AUTH_URI=test
  G_TOKEN_URI=test
  G_AUTH_PROVIDER_X509_CERT_URL=test
  G_CLIENT_X509_CERT_URL=test
deps = -r{toxinidir}/requirements_test.txt
commands =
  py.test {toxinidir}/elvanto_sync --reuse-db --cov="elvanto_sync/" --cov-report="term-missing" --flakes --isort --pep8
